{
  "name": "enum-opt",
  "version": "1.0.1",
  "description": "typescript enum to options",
  "main": "./lib/utils.js",
  "scripts": {
    "dev": "pnpm tsc -w",
    "build": "pnpm tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix",
    "prepublish": "pnpm build"
  },
  "keywords": [
    "typescript",
    "enum",
    "options",
    "transform"
  ],
  "repository": "git@github.com:CXLDILEI/enum-opt.git",
  "author": "TYF",
  "license": "MIT",
  "type": "module",
  "bin": "./lib/index.js",
  "files": [
    "README.md",
    "lib",
    "template",
    "package.json",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/parser": "^7.20.13",
    "@babel/traverse": "^7.20.13",
    "@babel/types": "^7.20.7",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "ejs": "^3.1.8"
  },
  "peerDependencies": {
    "typescript": "^4.9.4",
    "@babel/parser": "^7.20.13",
    "@babel/traverse": "^7.20.13",
    "ejs": "^3.1.8"
  }
}
